<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.ara.cabservices.Map">

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/aragreen"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/mapRelative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp">


        <LinearLayout
                    android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:weightSum="3"

            android:id="@+id/l32"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
        <Spinner
            android:layout_width="300dp"
            android:id="@+id/spinner"
            android:layout_weight="2.5"
            android:spinnerMode="dropdown"
            android:background="@android:color/darker_gray"
            android:layout_height="match_parent">

        </Spinner>
        <ImageView
            android:layout_weight="0.5"
            android:layout_width="50dp"
            android:background="@android:color/darker_gray"
            android:layout_height="50dp"
            android:src="@drawable/iconfor"
            android:id="@+id/imagelogoo"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/imageRoute"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="430dp"
            android:layout_below="@+id/l32"/>

    </RelativeLayout>
</RelativeLayout>
