<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/aragreen"
    tools:context="com.ara.cabservices.MasterScreen">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/aragreen2"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

        </FrameLayout>


        <RelativeLayout
            android:id="@+id/parentMAster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="55dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:background="@drawable/listshape"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Payment method"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"/>

                    <ImageView
                        android:id="@+id/paytm"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="65dp"
                        android:src="@drawable/paytm" />

                    <ImageView
                        android:id="@+id/wallet"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="65dp"
                        android:layout_toRightOf="@+id/paytm"
                        android:src="@drawable/wallet" />

                    <LinearLayout
                        android:id="@+id/loj"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/paytm"
                        android:layout_marginTop="40dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/visa"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_marginLeft="65dp"
                            android:src="@drawable/visa" />

                        <ImageView
                            android:id="@+id/mastercard"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_marginLeft="85dp"
                            android:src="@drawable/mas" />

                    </LinearLayout>


                    <ImageView
                        android:id="@+id/sodexo"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_below="@+id/loj"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="30dp"
                        android:layout_weight="1"
                        android:src="@drawable/sodex" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="70dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:id="@+id/b"
                        android:layout_width="30dp"
                        android:layout_height="120dp"
                        android:layout_marginLeft="55dp"
                        android:layout_marginRight="55dp"
                        android:layout_weight="1"
                        android:background="@color/aragreen"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:src="@drawable/fdsf" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="feedback"
                            android:textColor="@color/white"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/c"
                        android:layout_width="30dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="45dp"
                        android:layout_weight="1"
                        android:background="@color/aragreen"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:src="@drawable/dkjf" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Route"
                            android:textColor="@color/white"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>


            </RelativeLayout>

        </RelativeLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/navigation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/aragreen2"
            app:headerLayout="@layout/nav_header"
            app:itemTextColor="@color/white"
            app:menu="@menu/nav_items" />
    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>