<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/aragreen"
    tools:context="com.ara.cabservices.Feedback">

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/aragreen2"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

    </FrameLayout>


    <LinearLayout
        android:id="@+id/feedbacklayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/content_frame"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/feedname"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="60dp"
            android:background="@color/editTextBG"
            android:ems="16"
            android:hint="Enter your Name"
            android:paddingLeft="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/feedno"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@color/editTextBG"
            android:ems="16"
            android:hint="Enter your Contact no"
            android:paddingLeft="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <Spinner
                android:id="@+id/feedpickuploc"
                android:layout_width="360dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:background="@color/editTextBG"
                android:spinnerMode="dropdown">

            </Spinner>

            <ImageView
                android:id="@+id/imagelogoo"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_weight="0.5"
                android:background="@android:color/darker_gray"
                android:src="@drawable/iconfor" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/feeddroploc"
                android:layout_width="360dp"
                android:text="Drop Location"
                android:gravity="fill"
                android:padding="7dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:background="@color/editTextBG">

            </TextView>

            <ImageView
                android:id="@+id/imageloo"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_weight="0.5"
                android:background="@android:color/darker_gray"
                android:src="@drawable/iconfor" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/feedbacklayout3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/feedpick"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="@drawable/clock"
                android:paddingLeft="10dp"
                android:textColor="@color/white" />


            <TextView
                android:id="@+id/textpick"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/editTextBG"
                android:gravity="fill"
                android:paddingLeft="10dp"
                android:text="Pickup time"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>


        <Button
            android:id="@+id/feedsubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="65dp"
            android:background="@drawable/buttonback"
            android:text="submit"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />

    </LinearLayout>


</RelativeLayout>
