<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/aragreen"
    tools:context="com.ara.cabservices.LoginScreen">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/aragreen">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="170dp"
            android:layout_above="@+id/relativeLayout2"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="81dp"
            android:src="@drawable/spt" />

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp">

            <ImageView
                android:id="@+id/imageView_userIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/edittext"
                android:padding="10dp"
                android:src="@drawable/img_user"
                android:tint="@color/white" />

            <EditText
                android:id="@+id/user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/white"
                android:layout_alignBottom="@+id/imageView_userIcon"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="1dp"
                android:layout_toRightOf="@+id/imageView_userIcon"
                android:background="@drawable/edittext"
                android:hint="UserId"
                android:paddingLeft="10dp"
                android:textColorHint="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout1"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp">

            <ImageView
                android:id="@+id/imageView_passwordIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/edittext"
                android:padding="10dp"
                android:src="@drawable/img_authentication"
                android:tint="@color/white" />

            <EditText
                android:id="@+id/pass"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView_passwordIcon"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="1dp"
                android:layout_toRightOf="@+id/imageView_passwordIcon"
                android:background="@drawable/edittext"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:textColorHint="@color/white"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </RelativeLayout>

        <Button
            android:id="@+id/login"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout2"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttonback"
            android:text="LOGIN"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/signup"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttonback"
            android:gravity="center"
            android:padding="13dp"
            android:text="SignUp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/signup"
            android:layout_marginTop="100dp"
            android:text="ver_1.0"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>
